{
  "manifest_version": 3,
  "name": "Microsoft Rewards 青龙同步助手",
  "version": "2.1.0",
  "description": "读取 Rewards Cookie、通过 Microsoft Rewards OAuth 获取 Token，并同步到用户自己的青龙。",
  "minimum_chrome_version": "102",
  "permissions": [
    "cookies",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://bing.com/*",
    "https://*.bing.com/*",
    "https://login.live.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开 Microsoft Rewards 青龙同步"
  }
}
